{
  "name": "nyt-news-task",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@types/react-query": "^1.2.9",
    "axios": "^0.24.0",
    "framer-motion": "^5.3.3",
    "moment": "^2.29.1",
    "next": "^12.0.5-canary.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-grid-system": "^8.0.1",
    "react-intersection-observer": "^8.32.5",
    "react-query": "^3.33.4",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3",
    "use-clippy": "^1.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "16.11.10",
    "@types/react": "17.0.36",
    "@types/styled-components": "^5.1.15",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
